{
  "name": "sLogicAndSetTheory2026",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "slidev build",
    "build:all": "node build-all.js",
    "dev": "slidev"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "cytoscape": "latest",
    "monaco-editor": "latest",
    "slidev-theme-academic": "latest",
    "slidev-theme-frankfurt": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "latest"
  }
}